article
{
    color: rgb(64,64,64);
    background-color:rgb(211,211,211);
    padding: 50px 100px;
    /* text-align: center; */
}
.profiles
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
}
.card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.822);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: tranform 0.3s ease, box-shadow 0.3 ease;
    flex: 1 1 calc(25% - 20px); 
    text-align: center;
}
.card:hover 
{
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}
.card img
{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #f0f0f0;
}
.card .name
{
    font-size:18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}
.card .gender
{
    font-size: 16px;
    color: #666;
    font-weight: 500;
    margin-bottom: 8px;
    margin-left: 40px;
}
.card .gender img 
{
  width: 32px;
  height: 32px;
  border: none;
  margin: 0;
  border-radius: 0;
  object-fit: contain;
}
.card .age
{
    font-size: 16px;
    color: #666;
    font-weight: 500;
}